{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=brueder.ddns.net;Port=5432;User Id=postgres;Password=passwordQWE!@#;Database=Microservice.Identity"
  }
}